<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACME</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="./index.js"></script>
</head>

<body>
    <h1>ACME Bowling</h1>
    <p id="greeting"></p>
    <script>app.start()</script>
</body>

</html>
